<!DOCTYPE html>
<html>
{% load static %}
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="{% static 'All/Bootstrap/css/bootstrap.css' %}">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="{% static 'All/Seller Dash Board/desc/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'All/Seller Dash Board/assets/js/popper.min.js' %}"></script>
  <script src="{% static 'All/Seller Dash Board/assets/js/bootstrap.min.js' %}"></script>
	{% if msg %}
		<script>
		alert('{{msg}}');
	</script>

	{% endif %}
	<script>
	function confirmation(oid){
		if(confirm('Are You Sure Cancel This Order?')){
			location.href='/customer/cancelorder/'+oid;
		}
	}
	{% if msging %}
		alert("{{msging}}");
	{% endif %}
</script>
	<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:200,300,400,500,600,700|Roboto:100,300,400,500,700&display=swap");
	body {
		margin-top: 20px;
		background: #eee;
	}
	  .centers {
  margin: auto;
  width: 50%;
  padding: 10px;
} 
	
	.product-content {
		border: 2px solid #dfe5e9;
		margin-bottom: 20px;
		margin-top: 12px;
		background: #fff;
		padding: 4px;
		-webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
	}
	
	.product-content .carousel-control.left {
		margin-left: 0
	}
	
	.product-content .product-image {
		background-color: #fff;
		display: block;
		/* height: 500px;	 */
		/* min-height: 238px; */
		overflow: hidden;
		position: relative
	}
	
	.product-content .product-deatil {
		/* border-bottom: 1px solid #dfe5e9; */
		padding-bottom: 17px;
		padding-left: 16px;
		padding-top: 16px;
		position: relative;
		background: #fff
	}
	
	.product-content .product-deatil h5 a {
		color: #2f383d;
		font-size: 15px;
		line-height: 19px;
		text-decoration: none;
		padding-left: 0;
		margin-left: 0
	}
	
	.product-content .product-deatil h5 a span {
		color: #9aa7af;
		display: block;
		font-size: 13px
	}
	
	.product-content .product-deatil span.tag1 {
		border-radius: 50%;
		color: #fff;
		font-size: 15px;
		height: 50px;
		padding: 13px 0;
		position: absolute;
		right: 10px;
		text-align: center;
		top: 10px;
		width: 50px
	}
	
	.product-content .product-deatil span.sale {
		background-color: #21c2f8
	}
	
	.product-content .product-deatil span.discount {
		background-color: #71e134
	}
	
	.product-content .product-deatil span.hot {
		background-color: #fa9442
	}
	
	.product-content .description {
		font-size: 12.5px;
		line-height: 20px;
		padding: 10px 14px 16px 19px;
		background: #fff
	}
	
	.product-content .product-info {
		padding: 11px 19px 10px 20px
	}
	
	.product-content .product-info a.add-to-cart {
		color: #2f383d;
		font-size: 13px;
		padding-left: 16px
	}
	
	.product-content name.a {
		padding: 5px 10px;
		margin-left: 16px
	}
	
	.product-info.smart-form .btn {
		padding: 6px 12px;
		margin-left: 12px;
		margin-top: -10px
	}
	
	.product-entry .product-deatil {
		border-bottom: 1px solid #dfe5e9;
		padding-bottom: 17px;
		padding-left: 16px;
		padding-top: 16px;
		position: relative
	}
	
	.product-entry .product-deatil h5 a {
		color: #2f383d;
		font-size: 15px;
		line-height: 19px;
		text-decoration: none
	}
	
	.product-entry .product-deatil h5 a span {
		color: #9aa7af;
		display: block;
		font-size: 13px
	}
	
	.load-more-btn {
		background-color: #21c2f8;
		border-bottom: 2px solid #037ca5;
		border-radius: 2px;
		border-top: 2px solid #0cf;
		margin-top: 20px;
		padding: 9px 0;
		width: 100%
	}
	
	.product-block .product-deatil p.price-container span,
	.product-content .product-deatil p.price-container span,
	.product-entry .product-deatil p.price-container span,
	.shipping table tbody tr td p.price-container span,
	.shopping-items table tbody tr td p.price-container span {
		color: #0e84ec;
		font-family: Lato, sans-serif;
		font-size: 24px;
		line-height: 20px
	}
	
	.product-info.smart-form .rating label {
		margin-top: 0
	}
	
	.product-wrap .product-image span.tag2 {
		position: absolute;
		top: 10px;
		right: 10px;
		width: 36px;
		height: 36px;
		border-radius: 50%;
		padding: 10px 0;
		color: #fff;
		font-size: 11px;
		text-align: center
	}
	
	.product-wrap .product-image span.sale {
		background-color: #57889c
	}
	
	.product-wrap .product-image span.hot {
		background-color: #a90329
	}
	
	.shop-btn {
		position: relative
	}
	
	.shop-btn>span {
		background: #a90329;
		display: inline-block;
		font-size: 10px;
		box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
		font-weight: 700;
		border-radius: 50%;
		padding: 2px 4px 3px!important;
		text-align: center;
		line-height: normal;
		width: 19px;
		top: -7px;
		left: -7px
	}
	
	.description-tabs {
		padding: 30px 0 5px!important
	}
	
	.description-tabs .tab-content {
		padding: 10px 0
	}
	
	.product-deatil {
		padding: 30px 30px 50px
	}
	
	.product-deatil hr+.description-tabs {
		padding: 0 0 5px!important
	}
	
	.product-deatil .carousel-control.left,
	.product-deatil .carousel-control.right {
		background: none!important
	}
	
	.product-deatil .glyphicon {
		color: #3276b1
	}
	
	.product-deatil .product-image {
		border-right: 0px solid #fff !important
	}
	
	.product-deatil .name {
		margin-top: 0;
		margin-bottom: 0
	}
	
	.product-deatil .name small {
		display: block
	}
	
	.product-deatil .name a {
		margin-left: 0
	}
	
	.product-deatil .price-container {
		font-size: 24px;
		margin: 0;
		font-weight: 300
	}
	
	.product-deatil .price-container small {
		font-size: 12px
	}
	
	.product-deatil .fa-2x {
		font-size: 16px!important
	}
	
	.product-deatil .fa-2x>h5 {
		font-size: 12px;
		margin: 0
	}
	
	.product-deatil .fa-2x+a,
	.product-deatil .fa-2x+a+a {
		font-size: 13px
	}
	
	.product-deatil .certified {
		margin-top: 10px
	}
	
	.product-deatil .certified ul {
		padding-left: 0
	}
	
	.product-deatil .certified ul li:not(first-child) {
		margin-left: -3px
	}
	
	.product-deatil .certified ul li {
		display: inline-block;
		background-color: #f9f9f9;
		padding: 13px 19px
	}
	
	.product-deatil .certified ul li:first-child {
		border-right: none
	}
	
	.product-deatil .certified ul li a {
		text-align: left;
		font-size: 12px;
		color: #6d7a83;
		line-height: 16px;
		text-decoration: none
	}
	
	.product-deatil .certified ul li a span {
		display: block;
		color: #21c2f8;
		font-size: 13px;
		font-weight: 700;
		text-align: center
	}
	
	.product-deatil .message-text {
		width: calc(100% - 70px)
	}
	
	@media only screen and (min-width:1024px) {
		.product-content div[class*=col-md-4] {
			padding-right: 0
		}
		.product-content div[class*=col-md-8] {
			padding: 0 13px 0 0
		}
		.product-wrap div[class*=col-md-5] {
			padding-right: 0
		}
		.product-wrap div[class*=col-md-7] {
			padding: 0 13px 0 0
		}
		.product-content .product-image {
			border-right: 1px solid #dfe5e9
		}
		.product-content .product-info {
			position: relative
		}
	}
	</style>
</head>

<body>

	<div class="container" style="font-family: 'Josefin Sans', sans-serif;">
    <!-- The Modal -->
	{% for i,j,p in order %}
    <div class="modal" id="myModal{{i.id}}">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <!-- Modal Header -->
            <div class="modal-header">
         	   <h3 class="modal-title text-primary">Order Details</h3>
               <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
          <!-- Modal body -->
        <div class="modal-body">
            
		<div class="row">
			
              <div class="col-md-4 text-center"> <img src="/media/{{j.image}}" class="mt-2" style="height:200px;width:250px;">
                <p class="font-weight-bold">{{i.product_product_id.id}}</p>
              </div>

              <div class="col-md-3">
              	    <table class="table table-bordered">
                    <tbody>
                  	<tr>
           			<th colspan="2" class="text-center">Order Summary</th>
           		    </tr>
                    <tr scope="row">
                      <td scope="col" class="font-weight-bold">Product's Price</td>
                      <td scope="col">{{i.product_price}}</td>
                    </tr>
                    {% comment %} <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Tax</td>
                      <td scope="col">300</td>
                    </tr> {% endcomment %}
					{% if i.try_and_buy is 1 %}
                    <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Fixed Charge</td>
                      <td scope="col">{{i.fixed_charge}}</td>
                    </tr>
					{% endif %}
                    <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Delivery Charge</td>
                      <td scope="col">{{i.delivery_charges}}</td>
                    </tr>
                    <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Total</td>
                      <td scope="col">{{i.orderdetails_order_id.total_amount}}</td>
                    </tr>
                   </tbody>
                   </table>
               </div>
           
		       <div class="col-md-5 mt-5">
				<table class="table table-bordered">
					<tr>
						<th colspan="2" class="text-center">Payment Information</th>
					</tr>
					<tr scope='row'>
						<td scope="col" class="font-weight-bold">Payment Type: </td>
						<td scope="col">{{p.payment_method_payment_method_id.payment_method_name}}</td>
						</tr>
						<tr scope='row'>
						<td scope="col" class="font-weight-bold">Amount: </td>
						
						<td scope="col">{{p.amount}}</td>
						
						</tr>
						<tr scope='row'>
						<td scope="col" class="font-weight-bold">Payment Status: </td>
						{% if p.payment_status is 1 %}
						<td scope="col">Completed</td>
						{% elif p.payment_status is 2 %}
						<td scope="col">Pending</td>
						{% else %}
						<td scope="col">Failed</td>
						{% endif %}
						</tr>
				</table>
           </div>
          </div>
              <div class="col mt-3">
              <div class="table-responsive row">
                <table class="table table-bordered">
                  <tbody>
                    <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Order ID</td>
                      <td scope="col">{{i.orderdetails_order_id.id}}</td>
                    </tr>
                    <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Order Date</td>
                      <td scope="col">{{i.orderdetails_order_id.order_date}}</td>
                    </tr>
                    <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Product Code </td>
                      <td scope="col">{{i.product_product_id.id}}</td>
                    </tr>
                    <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Category</td>
                      <td scope="col">{{i.product_product_id.categoryHasBrand_id.category_category_id}}</td>
                    </tr>
                    <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Shipping Address </td>
                      <td scope="col">{{i.orderdetails_order_id.delivery_address}}</td>
                    </tr>
                    <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Delivered Date </td>
                      <td scope="col"></td>
                    </tr>
                    <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Quantity </td>
                      <td scope="col">{{i.qty_ordered}}</td>
                    </tr>
                    <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Order Status </td>
                      <td scope="col">{{i.orderdetails_order_id.order_status}}</td>
                    </tr>
                    {% comment %} <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Fixed Charge</td>
                      <td scope="col"></td>
                    </tr> {% endcomment %}
                    <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Order Type </td>
                      {% if i.try_and_buy %}
					  <td scope="col">Try & Buy</td> 
					  {% else %}
						<td scope="col">Normal</td>
						{% endif %}
                    </tr>
                    <tr scope='row'>
                      <td scope="col" class="font-weight-bold">Return/Replace Items</td>
					  {% if i.orderdetails_order_id.order_status == "pending" %}
                      <td scope="col" class="text-center"><input type="button" onclick="location.href='{% url 'returnproduct' oid=i.id %}'" class="btn btn-danger btn-sm mr-5" name="" value="Return">
                      {% endif %}
					  	{% comment %} <input type="button" class="btn btn-warning btn-sm" name="" value="Replace"> {% endcomment %}
                  	  </td>
                    </tr>
                  </tbody>
                </table>
              
            </div>
			
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			{% if i.orderdetails_order_id.order_status == "pending" %}
			<input type="button" onclick="confirmation({{i.orderdetails_order_id.id}})" class="btn btn-danger" value="Cancel Order">
			{% endif %}
          </div>
        </div>
      </div>
    </div>

  </div>
  	{% endfor %}
</div>

<!-- Modal Finish  -->


	<div class="container">
		<div class="bg-white text-center text-primary">
		<h4> Your Orders </h4>
		</div>
	
	<div class="container">
	<div class="row">	
		{% for i,j,p in order %}
		<div class="col-xs-12 col-md-6 bootstrap snippets bootdeys">
			<!-- product -->
			<div class="product-content product-wrap clearfix">
				<div class="row">
					<div class="col-md-4">
						<div class="product-image"> <img src="/media/{{j.image}}" alt="194x228" height="200px" width="190px"> <!-- <span class="tag2 hot">
							HOT
						</span> --> </div>
					</div>
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="product-deatil">
							<h5 class="name">
							<a href="#">
								{{i.product_product_id.product_name}} <span>Return / Replace Till 20/02/2021</span>
							</a>
						</h5>
							<p class="price-container"> <span>{{i.product_product_id.product_selling_price}}</span> </p> <span class="tag1"></span> 
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-6"> <a href="javascript:void(0);" class="mt-3 btn btn-primary btn-md" data-toggle="modal" data-target="#myModal{{i.id}}">View Details</a> </div>
							</div>
						</div>
						<div class="product-info smart-form">
							
						</div>
					</div>
				</div>
			</div>
			<!-- end product -->
		</div>
		{% endfor %}
		<div class="container">
			<nav aria-label="Page navigation example" class="">
			{% if order.has_other_pages %}
		
			<ul class="pagination justify-content-center">
				{% if order.has_previous %}
				<li class="page-item page-item">
						<a class="page-link" href="?page={{ order.previous_page_number }}">&laquo;</a>
				</li>
				{% else %}
				<li class="page-item disabled page-item">
						<span class="page-link">&laquo;</span>
				</li>
				{% endif %}
				
				{% for i in order.paginator.page_range %}
					{% if order.number == i %}
						<li class="active page-item">
								<span class="page-link ">{{ i }}
									<span class="page-link sr-only">(current)</span>
								</span>
						</li>
					{% else %}
						<li class="page-item">
							<a class="page-link" href="?page={{ i }}">{{ i }}</a>
						</li>
					{% endif %}
				{% endfor %}

				{% if order.has_next %}
					<li class="page-item" >
						<a class="page-link" href="?page={{ order.next_page_number }}">&raquo;</a>
					</li>
				{% else %}
					<li class="disabled page-item">
						<span class="page-link">&raquo;</span>
					</li>
				{% endif %}
			</ul>
		{% endif %}
		{% comment %} <div class="col-xs-12 col-md-6 bootstrap snippets bootdeys">
			<!-- product -->
			<div class="product-content product-wrap clearfix">
				<div class="row">
					<div class="col-md-4">
						<div class="product-image"> <img src="{% static 'assets/images/shirt.jpeg' %}" alt="194x228" height="200px" width="190px"> <!-- <span class="tag2 hot">
							HOT
						</span> --> </div>
					</div>
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="product-deatil">
							<h5 class="name">
							<a href="#">
								Product Name Title Here <span>Return / Replace Till 20/02/2021</span>
							</a>
						</h5>
							<p class="price-container"> <span>₹99</span> </p> <span class="tag1"></span> 
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-6"> <a href="javascript:void(0);" class="mt-3 btn btn-primary btn-md" data-toggle="modal" data-target="#myModal">View Details</a> </div>
							</div>
						</div>
						<div class="product-info smart-form">
							
						</div>
					</div>
				</div>
			</div>
			<!-- end product -->
		</div>
		<div class="col-xs-12 col-md-6 bootstrap snippets bootdeys">
			<!-- product -->
			<div class="product-content product-wrap clearfix">
				<div class="row">
					<div class="col-md-4">
						<div class="product-image"> <img src="assets/images/shirt.jpeg" alt="194x228" height="200px" width="190px"> <!-- <span class="tag2 hot">
							HOT
						</span> --> </div>
					</div>
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="product-deatil">
							<h5 class="name">
							<a href="#">
								Product Name Title Here <span>Return / Replace Till 20/02/2021</span>
							</a>
						</h5>
							<p class="price-container"> <span>₹99</span> </p> <span class="tag1"></span> 
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-6"> <a href="javascript:void(0);" class="mt-3 btn btn-primary btn-md" data-toggle="modal" data-target="#myModal">View Details</a> </div>
							</div>
						</div>
						<div class="product-info smart-form">
							
						</div>
					</div>
				</div>
			</div>
			<!-- end product --> {% endcomment %}
		{% comment %} </div>
		<div class="col-xs-12 col-md-6 bootstrap snippets bootdeys">
			<!-- product -->
			<div class="product-content product-wrap clearfix">
				<div class="row">
					<div class="col-md-4">
						<div class="product-image"> <img src="assets/images/shirt.jpeg" alt="194x228" height="200px" width="190px"> <!-- <span class="tag2 hot">
							HOT
						</span> --> </div>
					</div>
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="product-deatil">
							<h5 class="name">
							<a href="#">
								Product Name Title Here <span>Return / Replace Till 20/02/2021</span>
							</a>
						</h5>
							<p class="price-container"> <span>₹99</span> </p> <span class="tag1"></span> 
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-6"> <a href="javascript:void(0);" class="mt-3 btn btn-primary btn-md" data-toggle="modal" data-target="#myModal">View Details</a> </div>
							</div>
						</div>
						<div class="product-info smart-form">
							
						</div>
					</div>
				</div>
			</div> {% endcomment %}
			<!-- end product -->
		</div>
	</div>
</div>
</div>
</body>

</html>